{
  "name": "onlinenode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "error": "^10.4.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "node-uuid": "^1.4.8",
    "until": "^0.1.1"
  }
}
